# VISITSVCV-Legacy

./: .gitignore  README  visitService.PublishSettings  visitsvc.sln
Visit.Service/: .gitignore  Program.cs  Startup.cs  Visit.Service.csproj  Web.config  appsettings.Development.json  appsettings.json
Visit.Service/Assets/: canada.json  countries.json  russia.json  unitedstates.json
Visit.Service/Auth/: IJwtFactory.cs  JwtFactory.cs
Visit.Service/BusinessLogic/: BlobStorageBusinessLogic.cs  CountryBusinessLogic.cs  IBlobStorageBusinessLogic.cs  ICountryBusinessLogic.cs  ILocationBusinessLogic.cs  IUserBusinessLogic.cs  LocationBusinessLogic.cs  UserBusinessLogic.cs
Visit.Service/Controllers/: BlobStorageController.cs  CountryController.cs  LocationController.cs  UserController.cs  UserLocationController.cs
Visit.Service/DataAccess/: VisitContext.cs  visitContext.cs
Visit.Service/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Visit.Service/Migrations/: 20191206200803_initial.Designer.cs  20191206200803_initial.cs  20191210020426_UpdateLocationNameSize.Designer.cs  20191210020426_UpdateLocationNameSize.cs  20191230205620_Initial.Designer.cs  20191230205620_Initial.cs  20191230205935_UniqueEmail.Designer.cs  20191230205935_UniqueEmail.cs  20191230211407_profileFields.Designer.cs  20191230211407_profileFields.cs  20200107001502_initial.Designer.cs  20200107001502_initial.cs  VisitContextModelSnapshot.cs  visitContextModelSnapshot.cs
Visit.Service/Models/: CredentialsViewModel.cs  JwtIssuerOptions.cs  JwtToken.cs  Location.cs  LocationImage.cs  LocationJson.cs  LoggedInUser.cs  RegistrationUserApi.cs  User.cs  UserLocation.cs
Visit.Service/Models/ConfigModels/: BlobConfig.cs
Visit.Service/Models/Mappings/: UserViewModelToEntityMappingProfile.cs
Visit.Service/Models/Validators/: CredentialsViewModelValidator.cs
Visit.Service/Properties/: launchSettings.json
visitsvc/: Startup.cs  visitsvc.csproj
visitsvc/Controllers/: CountryController.cs  UserController.cs  UserCountryController.cs
visitsvc/DataAccess/: visitContext.cs
visitsvc/Models/: Country.cs  User.cs  UserCountry.cs
visitsvc/Properties/: launchSettings.json
